
module.tx_mitarbeiter_mitarbeiter {
    view {
        # cat=module.tx_mitarbeiter_mitarbeiter/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:mitarbeiter/Resources/Private/Backend/Templates/
        # cat=module.tx_mitarbeiter_mitarbeiter/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:mitarbeiter/Resources/Private/Backend/Partials/
        # cat=module.tx_mitarbeiter_mitarbeiter/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:mitarbeiter/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_mitarbeiter_mitarbeiter//a; type=string; label=Default storage PID
        storagePid =
    }
}
